.productos__head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.productos__head__titulo-principal{
    font-weight: 700;
    font-size: 2rem;
    color: #464646;
}

.productos__head__boton{
    border-radius: 5px;
	padding: 1rem 2rem;
	color: #ffffff;
	background-color: #2A7AE4;
	font-weight: 500;
	border: none;
    font-size: 1rem;
    text-align: center;
}

.producto__card__imagen{
    height: 279px;
    display: flex;
    justify-content:flex-end;
    align-items: flex-start;
}

 .boton-eliminar{
    padding-top: .6rem;
    padding-right: .8rem;
    transition: transform .2s; 
}

.boton-editar{
    padding-right: .7rem;
    padding-top: .55rem;
    transition: transform .2s; 
}

.boton-eliminar:hover{
    transform: scale(1.3); 
}

.boton-editar:hover{
    transform: scale(1.3); 
}


/* .producto__card__imagen{
    background: url(../img/consolas/consola_1.png) center / cover no-repeat;
} */





