.input-precio{
    font-family: Arial, Helvetica, sans-serif;
}

.input-descripcion{
    height: 120px;
}

.imagen{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}

.imagen-drop{
    width: 60%;
    height: 273px;
    background-color: #fdfdfd;
    border: 2px dashed #C8C8C8;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    text-align: center;
}

.imagen-drop-img{
    width: 25%;
}

.imagen-drop.active{
    border: 2px solid #C8C8C8;
}

.imagen-drop-texto{
    line-height: 1.4rem;
}

.texto_o{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.imagen-boton{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.agregar__imagen__boton,
.imagen-drop-img__pantalla-mobile{
    display: none;
}

.agregar__imagen__boton__texto {
    border: 1px solid #2A7AE4;
    padding: 1rem 2rem;
    color: #2A7AE4;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.agregar__imagen__boton__texto:hover{
    box-shadow: 1px 1px 8px 0px rgba(0,0,0,0.35);
}

.select-css {
    display: block;
    font-size: 16px;
    font-family: 'Verdana', sans-serif;
    font-weight: 400;
    color: #444;
    line-height: 1.3;
    padding: .4em 1.4em .3em .8em;
    width: 100%;
    max-width: 100%; 
    box-sizing: border-box;
    margin: 0 auto 2.5rem auto;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
    border-radius: .3em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
  }

  .select-css::-ms-expand {
    display: none;
  }
  .select-css:hover {
    border-color: #888;
  }
  .select-css:focus {
    border-color: #aaa;
    color: #222; 
    outline: none;
  }
  .select-css option {
    font-weight:normal;
  }

  .formulario-login__select{
    position: relative;
  }
  
  .formulario-login__select p{
    font-size: 0.875rem;
    margin-bottom: .4rem;
    padding-left: .4rem;
  }


/* ------------------------------------ */
/* ----- Responsive para Mobiles ------ */
/* ------------------------------------ */

@media only screen and (max-width: 767px){

	.imagen-drop-img__pantalla-mobile{
        display:block;
    }

    .imagen-drop-img{
        display: none;
    }
    
    .imagen{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
        width: 100%;
    }

    .imagen-drop{
        width: 90%;
    }

    .imagen-boton{
        width: 100%;
    }

}