.header{
    margin: 1rem auto;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header_info{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header__input{
    width: 40%;
    margin-left: 2rem;
    padding: .8rem;
    background-color: #F5F5F5;
    border: none;
    border-radius: 5rem;
    font-size: 16px;
    outline: none;
}

.header__lupa{
    position: relative;
    left: -35px;
}

.header__boton{
    border: 1px solid #2A7AE4;
    color: #2A7AE4;
    padding: .7rem 2.4rem;
    border-radius: 5px;
}

.header__boton:hover{
    box-shadow: 1px 1px 8px 0px rgba(0,0,0,0.25);
}


.header__lupa-mobile{
    display: none;
}

/* ------------------------------------ */
/* ----- Responsive para Mobiles ------ */
/* ------------------------------------ */

@media only screen and (max-width: 767px){
    
    .header__input,
    .header__lupa{
        display: none;
    }

    .header__lupa-mobile{
        display: block;
        width: 6%;
        
    }

    .header_info{
        width: 40%;
    }

    .header__boton{
        margin-left: 2rem;
    }

}

