<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/geek_vector.svg">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/productos.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/formulario-login.css">
    <link rel="stylesheet" href="../assets/css/formulario.css">
    <link rel="stylesheet" href="../assets/css/rodapie.css">
    <link rel="stylesheet" href="../assets/css/agregar-producto.css">
    <link rel="stylesheet" href="../assets/css/editar-producto.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Editar Producto - Alura Geek</title>
</head>
<body>
    <header class="header container">
        <div class="header_info">
            <a href="../index.html"><img class="header__logo" src="../assets/img/Logo.svg" alt="logo de alura geek"></a>
            <input class="header__input" type="text" placeholder="¿Que deseas buscar?" data-buscador>
            <img class="header__lupa" src="../assets/img/lupa.svg" alt="lupa">
        </div>
        <a class="header__boton" href="./login.html">Login</a>
        <img class="header__lupa-mobile" src="../assets/img/lupa-mobile.svg" alt="lupa">
    </header>
    <main>

        <!------------------------------------->
        <!-------------- AGREGAR -------------->
        <!------------------------------------->

        <div class="formulario">
            <div class="formulario-login container">
                <h3 class="formulario-login__titulo">Edicion de Producto</h2>
                <form action="" class="formulario-login_form" data-form-registro>
                    <div class="imagen">
                        <div class="imagen-drop" data-drag-area>
                            <img class="imagen-drop-img" src="../assets/img/Vector-imagen.svg" alt="icono agrega imagen">
                            <img class="imagen-drop-img__pantalla-mobile" src="./assets/img/Vector-imagen_mobile.svg" alt="icono agrega imagen">
                            <p class="imagen-drop-texto">Arrastre para agregar una imagen para el producto</p>
                        </div>
                        <p class="texto_o">O</p>
                        <div class="imagen-boton">
                            <label for="agregar__imagen__boton" class="agregar__imagen__boton__texto">Busque en su dispositivo</label>
							<input type="file" name="imagen" id="agregar__imagen__boton" class="agregar__imagen__boton" name="fileinput" />
                        </div>
                    </div>
                    <div class="formulario-login__input-container">
                        <input name="producto" id="producto" class="input inputs" type="text" placeholder="" required data-tipo="nombreProducto" pattern="^[\s\S]{0,40}$"  data-form-producto-nombre>
                        <label class="input-label" for="producto">Nombre del producto</label>
                        <span class="input-message-error">Este campo no es valido</span>
                    </div>
                    <div class="formulario-login__input-container">
                        <input name="precio" id="precio" class="input input-precio inputs" type="text" placeholder="" required data-tipo="precioProducto" pattern="[0-9]*"  data-form-producto-precio>
                        <label class="input-label" for="precio">Precio del producto</label>
                        <span class="input-message-error">Este campo no es valido</span>
                    </div>
                    <div class="formulario-login__select">
                        <p>Categoria</p>
                        <select class="select-css" data-form-producto-categoria>
                            <option>Elige una Categoria</option>
                            <option>Star wars</option>
                            <option>Consolas</option>
                            <option>Diversos</option>
                        </select>
                    </div>
                    <div class="formulario__textarea-container">
                        <textarea name="descripcion" id="descripcion" class="textarea inputs" rows="5" type="text" placeholder="" required data-tipo="descripcionProducto" maxlength="300" data-form-producto-descripcion></textarea>
                        <label class="input-label" for="descripcion">Descripcion del producto</label>
                        <span class="input-message-error">Este campo no es valido</span>
                    </div>
                    <input class="boton-formulario-login" type="submit" name="enviar" id="enviar" value="Editar Producto">
                </form>
            </div>
        </div>

        <!----------------------------------->
        <!------------- CONTACTO ------------>
        <!----------------------------------->

        <section class="footer">
            <div class="contenido__footer container">
                <div class="contenido__footer_info">
                    <a href="../index.html"><img class="header__logo" src="../assets/img/Logo.svg" alt="logo de alura geek"></a>
                    <ul  class="footer_links">
                        <li class="footer__enlace"><a href="../screens/error404.html">Quienes somos</a></li>
                        <li class="footer__enlace"><a href="../screens/error404.html">Politica de privacidad</a></li>
                        <li class="footer__enlace"><a href="../screens/error404.html">Programa de fidelidad</a></li>
                        <li class="footer__enlace"><a href="../screens/error404.html">Nuestras Tiendas</a></li>
                        <li class="footer__enlace"><a href="../screens/error404.html">Quiero ser franquiciado</a></li>
                        <li class="footer__enlace"><a href="../screens/error404.html">Anuncie aqui</a></li>
                    </ul>
                </div>
                <div class="footer_formulario">
                    <h3 class="footer_formulario__titulo">Hable con nosotros</h2>
                    <form action="">
                        <div class="formulario__input-container">
                            <input name="name" id="name" class="input inputs" type="text" placeholder="" required data-tipo="nombre">
                            <label class="input-label" for="name">Nombre</label>
                            <span class="input-message-error">Este campo no es valido</span>
                        </div>
                        <div class="formulario__textarea-container">
                            <textarea name="mensaje" id="mensaje" class="textarea inputs" rows="5" type="text" placeholder="" required data-tipo="mensaje"></textarea>
                            <label class="input-label" for="mensaje">Escribe tu mensaje</label>
                            <span class="input-message-error">Este campo no es valido</span>
                        </div>
                        <input class="boton-form" type="submit" name="enviar" id="enviar" value="Enviar Mensaje">
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!----------------------------------->
    <!-------------- FOOTER ------------->
    <!----------------------------------->

    <footer class="rodapie">
        <p class="rodapie__texto">Desarrollado por Julian Pachon</p>
        <p class="rodapie__texto">2022</p>
    </footer>

    <script src="../controllers/actualizar.controller.js" type="module"></script>
    <script src="../js/drag-drop-img.js"></script>
    <script src="../controllers/busqueda.controller.js" type="module"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/app.js" type="module"></script>
</body>    
</html>