<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/geek_vector.svg">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/banner.css">
    <link rel="stylesheet" href="../assets/css/productos.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/formulario.css">
    <link rel="stylesheet" href="../assets/css/rodapie.css">
    <link rel="stylesheet" href="../assets/css/error404.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Error 404 - Alura Geek</title>
</head>
<body>
  <header class="header container">
    <div class="header_info">
        <a href="../index.html"><img class="header__logo" src="../assets/img/Logo.svg" alt="logo de alura geek"></a>
        <input class="header__input" type="text" placeholder="¿Que deseas buscar?" data-buscador>
        <img class="header__lupa" src="../assets/img/lupa.svg" alt="lupa">
    </div>
    <a class="header__boton" href="../screens/login.html">Login</a>
    <img class="header__lupa-mobile" src="../assets/img/lupa-mobile.svg" alt="lupa">
  </header>

  <main class="container">
    <div class="informacion__error">
      <div class="informacion__error__imagen">
        <img src="../assets/img/error.jpg" alt="">
      </div>
      <div class="informacion__error__contenido">
        <h1 class="informacion__error__contenido__titulo">Lo sentimos</h1>
        <p class="informacion__error__contenido__texto">La pagina que estas buscando ha sido removida o esta temporalmente inhabilitada</p>
        <a class="informacion__error__contenido__boton" href="../index.html">Regresar al Inicio</a>
      </div>
    </div>
  </main>

  <footer class="rodapie footer-error">
      <p class="rodapie__texto">Desarrollado por Julian Pachon</p>
      <p class="rodapie__texto">2022</p>
  </footer>

</body>
</html>